\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Простейшая модель выборки. Эмпирическая функция распределения.}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Выборочные моменты}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Небольшое отступление}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Порядковые статистики}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Постановка задачи точечного оценивания параметров}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Метод моментов}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Метод максимального правдоподобия}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Информация Фишера}{11}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Состоятельность ОМП}{13}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Экспоненциальное семество распределений}{14}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Байесовская постановка}{15}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Минимаксные оценки}{16}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Интервальное оценивание}{16}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Ассимптотические доверительные интервалы}{20}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Проверка статистических гипотез}{21}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Статистические критерии и доверительные интервалы}{22}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Критерий Колмогорова}{23}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Критерий Смирнова}{23}{section.19}\protected@file@percent }
\gdef \@abspage@last{23}
